spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=validate
#spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml


